require 'rails_helper'

RSpec.describe Purchase, type: :model do
  pending "add some examples to (or delete) #{__FILE__}"

  正常系
  - 必要な情報を適切に入力すると、商品の購入ができること
  - クレジットカード決済ができること
  - 決済後、別の商品を購入時すべてのデータが未入力状態になっていること
  - （クレジットカードの情報は購入の都度入力させること）
  - （配送先の住所情報も購入の都度入力させること）
  - 購入が完了したら、トップページまたは購入完了ページに遷移すること

  異常系
      アクセス
  - ログアウト状態のユーザーは、URLを直接入力して商品購入ページに遷移しようとすると、商品の販売状況に関わらずログインページに遷移すること
  - ログイン状態の出品者が、URLを直接入力して自身の出品した商品購入ページに遷移しようとすると、トップページに遷移すること
  - ログイン状態のユーザーが、URLを直接入力して売却済み商品の商品購入ページへ遷移しようとすると、トップページに遷移すること

      クレジット
  - クレジットカードの番号が空白だと決済できないこと
  - クレジットカードの番号が１６桁以下だと決済できないこと
  - クレジットカードの番号が１６桁以上だと決済できないこと
  - クレジットカードの期限（月）が空白だと決済できないこと
  - クレジットカードの期限（年）が空白だと決済できないこと
  - クレジットカードのcvcが空白だと決済できないこと
  - クレジットカードのcvcが２桁以下だと決済できないこと
  - クレジットカードのcvcが５桁以上だと決済できないこと

      配送情報
  - 配送先の情報として、郵便番号が必須であること
  - 郵便番号にはハイフンが必要であること
  - 郵便番号が７桁以下だとエラーが出ること
  - 郵便番号が９桁以上だとエラーが出ること
  - 配送先の情報として、都道府県が選択されていないとエラーが出ること
  - 配送先の情報として、市区町村が必須であること
  - 配送先の情報として、番地が必須であること
  - 配送先の情報として、電話番号が必須であること
  - 電話番号にはハイフンは不要で、11桁以内であること

end
